<!DOCTYPE html>
<html>
<head>
    <title>Thanks for Playing!</title>
    <style>
        body {
            background-image: url("images/thankyou_background.jpg");
            background-size: cover;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 50px;
            color: white;
        }

        h1 {
            font-size: 40px;
            margin-bottom: 20px;
        }

        p {
            font-size: 24px;
            margin-bottom: 40px;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.973);
            padding: 40px;
            border-radius: 10px;
            display: inline-block;
        }

        .button {
            background-color: #FFC107;
            color: #FFFFFF;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #FFA000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Thanks for Playing!</h1>
        <p>We want to express our sincerest gratitude for joining us on this incredible journey.</p>
        <p>Thank you for your enthusiasm, dedication, and unwavering spirit throughout the game.</p>
        <p>It's players like you who make this experience truly special and unforgettable.</p>
        <p>Once again, thank you for playing and we hope to see you again soon!</p>
        <form action="/" method="POST">
        <button type="submit" class="button">Back To Homepage</button>
        </form>
    </div>
</body>
</html>